# Need to configure websocket for web server. 
# Please refer to the example in the MD documentation (nginx)

APP_GOTIFY_URL=wss://gotify.example.com
APP_GOTIFY_KEY=GOTIFY_CLIENT_TOKEN
APP_BARK_URL=https://api.day.app
APP_BARK_DEVICE=DEVICE_TOKEN_FROM_APP
APP_DEBUG=false
